# BabyCryDetectionApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/babycrydetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babycrydetectionapp/: AboutActivity.kt  AbstractActivity.kt  CategoryAdapter.kt  CategoryWrapper.kt  ClassificationService.kt  Contact.kt  ContactsActivity.kt  ContactsAdapter.kt  MainActivity.kt  NavigationDrawerActivity.kt  ProbabilitiesAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/babycrydetectionapp/contacts/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsViewModel.kt  JakisGownoSingletonDoPrzekazaniaNumerowDoSerwisuBoNieChceMiSieRobicBazyDanych.kt
app/src/main/java/com/example/babycrydetectionapp/tutorial/: TutorialActivity.kt  TutorialFragment1.kt  TutorialFragment2.kt  TutorialFragment3.kt  TutorialFragment4.kt  TutorialFragment5.kt
app/src/main/java/com/example/babycrydetectionapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/babycrydetectionapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/babycrydetectionapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bobo.xml  menu.xml  person_24.xml  rectangle_48dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_navigation_drawer.xml  activity_tutorial.xml  add_contact_dialog.xml  app_bar_navigation_drawer.xml  contact_card_view.xml  contact_dialog.xml  contacts_activity.xml  contacts_item_view.xml  content_navigation_drawer.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  nav_header_navigation_drawer.xml  nav_view_header.xml  probabilities_list_item.xml  settings_activity.xml  tutorial_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  contacts_menu.xml  main_menu.xml  tutorial_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/babycrydetectionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
