// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.20"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'de.undercouch:gradle-download-task:4.1.1' // to download model
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}