<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_tutorial"
            android:icon="@drawable/tutorial_24"
            android:title="@string/tutorial" />
        <item
            android:id="@+id/menu_contacts"
            android:icon="@drawable/contacts_24"
            android:title="@string/contacts" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/settings_24"
            android:title="@string/settings" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about" />
    </group>
</menu>